[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/satorius/myprojectname/target/scala-2.11/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/satorius/myprojectname/target/scala-2.11/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/satorius/myprojectname/target/scala-2.11/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/satorius/myprojectname/target/scala-2.11/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/satorius/myprojectname/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 63336c10, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-language:implicitConversions[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Yno-adapted-args[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-Ywarn-numeric-widen[0m
[0m[[0mdebug[0m] [0m	-Ywarn-value-discard[0m
[0m[[0mdebug[0m] [0m	-Xfuture[0m
[0m[[0mdebug[0m] [0m	-Ywarn-unused-import[0m
[0m[[0mdebug[0m] [0m	-Yno-imports[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/satorius/.ivy2/cache/com.artima.supersafe/supersafe_2.11.8/jars/supersafe_2.11.8-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/satorius/.ivy2/cache/org.wartremover/wartremover_2.11/jars/wartremover_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-P:artima-supersafe:config-file:/Users/satorius/myprojectname/project/supersafe.cfg[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/satorius/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/satorius/myprojectname/target/scala-2.11/classes:/Users/satorius/.ivy2/cache/com.sksamuel.scapegoat/scalac-scapegoat-plugin_2.11/jars/scalac-scapegoat-plugin_2.11-1.0.0.jar:/Users/satorius/.ivy2/cache/org.scoverage/scalac-scoverage-runtime_2.11/jars/scalac-scoverage-runtime_2.11-1.1.1.jar:/Users/satorius/.ivy2/cache/org.scoverage/scalac-scoverage-plugin_2.11/jars/scalac-scoverage-plugin_2.11-1.1.1.jar:/Users/satorius/.ivy2/cache/org.scaldi/scaldi_2.11/jars/scaldi_2.11-0.4.jar:/Users/satorius/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/satorius/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.561497149 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
